<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2SeparationFunction Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structb2_separation_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2SeparationFunction Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8c1446894223e9b6c80dc4d7230141a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <b>e_points</b>, 
<b>e_faceA</b>, 
<b>e_faceB</b>
 }</td></tr>
<tr class="separator:a8c1446894223e9b6c80dc4d7230141a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfe0bb0d85a5001f1e957eea2137e039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe0bb0d85a5001f1e957eea2137e039"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (const <a class="el" href="structb2_simplex_cache.html">b2SimplexCache</a> *cache, const <a class="el" href="structb2_distance_proxy.html">b2DistanceProxy</a> *proxyA, const <a class="el" href="structb2_sweep.html">b2Sweep</a> &amp;sweepA, const <a class="el" href="structb2_distance_proxy.html">b2DistanceProxy</a> *proxyB, const <a class="el" href="structb2_sweep.html">b2Sweep</a> &amp;sweepB, float32 t1)</td></tr>
<tr class="separator:acfe0bb0d85a5001f1e957eea2137e039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a79217db8089b8927a4dfe47088f43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33a79217db8089b8927a4dfe47088f43"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>FindMinSeparation</b> (int32 *indexA, int32 *indexB, float32 t) const </td></tr>
<tr class="separator:a33a79217db8089b8927a4dfe47088f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4464af744155a59217e3dafc83c2e7f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4464af744155a59217e3dafc83c2e7f3"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>Evaluate</b> (int32 indexA, int32 indexB, float32 t) const </td></tr>
<tr class="separator:a4464af744155a59217e3dafc83c2e7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c03d798e97cd653aa7db390275bf9a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c03d798e97cd653aa7db390275bf9a7"></a>
const <a class="el" href="structb2_distance_proxy.html">b2DistanceProxy</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_proxyA</b></td></tr>
<tr class="separator:a5c03d798e97cd653aa7db390275bf9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fc938e03bf77ac276b17b24e52958f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25fc938e03bf77ac276b17b24e52958f"></a>
const <a class="el" href="structb2_distance_proxy.html">b2DistanceProxy</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_proxyB</b></td></tr>
<tr class="separator:a25fc938e03bf77ac276b17b24e52958f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b838a661baa40cde771b779c2ff341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b838a661baa40cde771b779c2ff341"></a>
<a class="el" href="structb2_sweep.html">b2Sweep</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_sweepA</b></td></tr>
<tr class="separator:a46b838a661baa40cde771b779c2ff341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ba433f6e524fb92390bd8b4dd376b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11ba433f6e524fb92390bd8b4dd376b6"></a>
<a class="el" href="structb2_sweep.html">b2Sweep</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_sweepB</b></td></tr>
<tr class="separator:a11ba433f6e524fb92390bd8b4dd376b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51075eff2de404a1d82eee831fdfd4af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51075eff2de404a1d82eee831fdfd4af"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:a51075eff2de404a1d82eee831fdfd4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77a17de0f5c708212090f599ec1795e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab77a17de0f5c708212090f599ec1795e"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_localPoint</b></td></tr>
<tr class="separator:ab77a17de0f5c708212090f599ec1795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767b8fc4174d200ae8fb1d2bfba3407b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a767b8fc4174d200ae8fb1d2bfba3407b"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_axis</b></td></tr>
<tr class="separator:a767b8fc4174d200ae8fb1d2bfba3407b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>b2TimeOfImpact.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:10 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
