<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2Simplex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structb2_simplex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2Simplex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada29ffb34774589d2e4686316104ddbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada29ffb34774589d2e4686316104ddbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadCache</b> (const <a class="el" href="structb2_simplex_cache.html">b2SimplexCache</a> *cache, const <a class="el" href="structb2_distance_proxy.html">b2DistanceProxy</a> *proxyA, const <a class="el" href="structb2_transform.html">b2Transform</a> &amp;transformA, const <a class="el" href="structb2_distance_proxy.html">b2DistanceProxy</a> *proxyB, const <a class="el" href="structb2_transform.html">b2Transform</a> &amp;transformB)</td></tr>
<tr class="separator:ada29ffb34774589d2e4686316104ddbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90290d1b175cdeb853e666b5287b14d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90290d1b175cdeb853e666b5287b14d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteCache</b> (<a class="el" href="structb2_simplex_cache.html">b2SimplexCache</a> *cache) const </td></tr>
<tr class="separator:a90290d1b175cdeb853e666b5287b14d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af580816974fe937ed12df7f1248e1248"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af580816974fe937ed12df7f1248e1248"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSearchDirection</b> () const </td></tr>
<tr class="separator:af580816974fe937ed12df7f1248e1248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14c3e8b48f9d764d1f0640368c45a31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af14c3e8b48f9d764d1f0640368c45a31"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetClosestPoint</b> () const </td></tr>
<tr class="separator:af14c3e8b48f9d764d1f0640368c45a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c6a9ded057564cb183fc1fbe0b1320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c6a9ded057564cb183fc1fbe0b1320"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetWitnessPoints</b> (<a class="el" href="structb2_vec2.html">b2Vec2</a> *pA, <a class="el" href="structb2_vec2.html">b2Vec2</a> *pB) const </td></tr>
<tr class="separator:ad4c6a9ded057564cb183fc1fbe0b1320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d4f3b94231ea4e575dd16dd35d4d68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0d4f3b94231ea4e575dd16dd35d4d68"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>GetMetric</b> () const </td></tr>
<tr class="separator:aa0d4f3b94231ea4e575dd16dd35d4d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449fa9b3f63d7f49535dfe9767f1b9bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a449fa9b3f63d7f49535dfe9767f1b9bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Solve2</b> ()</td></tr>
<tr class="separator:a449fa9b3f63d7f49535dfe9767f1b9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7835361343a7388b8f15c94c8deb48c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7835361343a7388b8f15c94c8deb48c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Solve3</b> ()</td></tr>
<tr class="separator:a7835361343a7388b8f15c94c8deb48c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a974d030fe572112e6d5212520586eb13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a974d030fe572112e6d5212520586eb13"></a>
<a class="el" href="structb2_simplex_vertex.html">b2SimplexVertex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_v1</b></td></tr>
<tr class="separator:a974d030fe572112e6d5212520586eb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1732c0f9d63e7cdbd405e7a7b2c7b7cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1732c0f9d63e7cdbd405e7a7b2c7b7cb"></a>
<a class="el" href="structb2_simplex_vertex.html">b2SimplexVertex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_v2</b></td></tr>
<tr class="separator:a1732c0f9d63e7cdbd405e7a7b2c7b7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ede9ec641aea34e51baf1b43e9ea07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42ede9ec641aea34e51baf1b43e9ea07"></a>
<a class="el" href="structb2_simplex_vertex.html">b2SimplexVertex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_v3</b></td></tr>
<tr class="separator:a42ede9ec641aea34e51baf1b43e9ea07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11c352a25ee324f438515fb8028bd23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad11c352a25ee324f438515fb8028bd23"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>m_count</b></td></tr>
<tr class="separator:ad11c352a25ee324f438515fb8028bd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>b2Distance.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:10 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
