<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2SimplexCache Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structb2_simplex_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2SimplexCache Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="b2_distance_8h_source.html">b2Distance.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a018e0a500b417d79bfed3f21310b15a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a018e0a500b417d79bfed3f21310b15a2"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_simplex_cache.html#a018e0a500b417d79bfed3f21310b15a2">metric</a></td></tr>
<tr class="memdesc:a018e0a500b417d79bfed3f21310b15a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">length or area <br/></td></tr>
<tr class="separator:a018e0a500b417d79bfed3f21310b15a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef63839988cc06210ae76bcef96f56c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ef63839988cc06210ae76bcef96f56c"></a>
uint16&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a5ef63839988cc06210ae76bcef96f56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab574159e69dda7e14ead8de848ca6b67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab574159e69dda7e14ead8de848ca6b67"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_simplex_cache.html#ab574159e69dda7e14ead8de848ca6b67">indexA</a> [3]</td></tr>
<tr class="memdesc:ab574159e69dda7e14ead8de848ca6b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertices on shape A <br/></td></tr>
<tr class="separator:ab574159e69dda7e14ead8de848ca6b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7586465ee2c5f7c3bdd8f80d5e256a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7586465ee2c5f7c3bdd8f80d5e256a7"></a>
uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_simplex_cache.html#ab7586465ee2c5f7c3bdd8f80d5e256a7">indexB</a> [3]</td></tr>
<tr class="memdesc:ab7586465ee2c5f7c3bdd8f80d5e256a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertices on shape B <br/></td></tr>
<tr class="separator:ab7586465ee2c5f7c3bdd8f80d5e256a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to warm start b2Distance. Set count to zero on first call. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="b2_distance_8h_source.html">b2Distance.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:10 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
