<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2ReferenceFace Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structb2_reference_face-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2ReferenceFace Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a987d346858f5c1dd1de0dfddab779324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a987d346858f5c1dd1de0dfddab779324"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>i1</b></td></tr>
<tr class="separator:a987d346858f5c1dd1de0dfddab779324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838ab3e4a81b71cfaa450eb214584353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a838ab3e4a81b71cfaa450eb214584353"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>i2</b></td></tr>
<tr class="separator:a838ab3e4a81b71cfaa450eb214584353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20165b58f2e81b78ed3a099ef85737ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20165b58f2e81b78ed3a099ef85737ac"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>v1</b></td></tr>
<tr class="separator:a20165b58f2e81b78ed3a099ef85737ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89eb5b51e9ee680b97c33041658f9ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa89eb5b51e9ee680b97c33041658f9ab"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>v2</b></td></tr>
<tr class="separator:aa89eb5b51e9ee680b97c33041658f9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba73696920306d3c8fecc35a4433029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba73696920306d3c8fecc35a4433029"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normal</b></td></tr>
<tr class="separator:a4ba73696920306d3c8fecc35a4433029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478026ee3fa0d8d1349b01928eb9e947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a478026ee3fa0d8d1349b01928eb9e947"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sideNormal1</b></td></tr>
<tr class="separator:a478026ee3fa0d8d1349b01928eb9e947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2a902ed8f499fbb4305d51ce687876"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e2a902ed8f499fbb4305d51ce687876"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>sideOffset1</b></td></tr>
<tr class="separator:a7e2a902ed8f499fbb4305d51ce687876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad272f9369fbc1d28f60f77defd757dbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad272f9369fbc1d28f60f77defd757dbd"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sideNormal2</b></td></tr>
<tr class="separator:ad272f9369fbc1d28f60f77defd757dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa70d9f4bfc4cdf792408ffe204d017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fa70d9f4bfc4cdf792408ffe204d017"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>sideOffset2</b></td></tr>
<tr class="separator:a7fa70d9f4bfc4cdf792408ffe204d017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>b2CollideEdge.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:10 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
