<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2Transform Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structb2_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2Transform Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="b2_math_8h_source.html">b2Math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a765a2e5c692a2e1d05c7a5441019373d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a765a2e5c692a2e1d05c7a5441019373d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_transform.html#a765a2e5c692a2e1d05c7a5441019373d">b2Transform</a> ()</td></tr>
<tr class="memdesc:a765a2e5c692a2e1d05c7a5441019373d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor does nothing. <br/></td></tr>
<tr class="separator:a765a2e5c692a2e1d05c7a5441019373d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823e190e4810e35e8100f4414d0bef62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a823e190e4810e35e8100f4414d0bef62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_transform.html#a823e190e4810e35e8100f4414d0bef62">b2Transform</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;position, const <a class="el" href="structb2_rot.html">b2Rot</a> &amp;rotation)</td></tr>
<tr class="memdesc:a823e190e4810e35e8100f4414d0bef62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize using a position vector and a rotation. <br/></td></tr>
<tr class="separator:a823e190e4810e35e8100f4414d0bef62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92af4ec6833552b1b22a6ca6d4f5644"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af92af4ec6833552b1b22a6ca6d4f5644"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_transform.html#af92af4ec6833552b1b22a6ca6d4f5644">SetIdentity</a> ()</td></tr>
<tr class="memdesc:af92af4ec6833552b1b22a6ca6d4f5644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this to the identity transform. <br/></td></tr>
<tr class="separator:af92af4ec6833552b1b22a6ca6d4f5644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db696a0b3fada95f95cde3e7e85ced9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4db696a0b3fada95f95cde3e7e85ced9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_transform.html#a4db696a0b3fada95f95cde3e7e85ced9">Set</a> (const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;position, float32 angle)</td></tr>
<tr class="memdesc:a4db696a0b3fada95f95cde3e7e85ced9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this based on the position and angle. <br/></td></tr>
<tr class="separator:a4db696a0b3fada95f95cde3e7e85ced9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9eeeb643a016c29a4d389e480ba6c628"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eeeb643a016c29a4d389e480ba6c628"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:a9eeeb643a016c29a4d389e480ba6c628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4aaac23f32686e165138c4e5dc4ce85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4aaac23f32686e165138c4e5dc4ce85"></a>
<a class="el" href="structb2_rot.html">b2Rot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr class="separator:ae4aaac23f32686e165138c4e5dc4ce85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A transform contains translation and rotation. It is used to represent the position and orientation of rigid frames. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="b2_math_8h_source.html">b2Math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:10 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
