<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2PulleyJointDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structb2_pulley_joint_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2PulleyJointDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="b2_pulley_joint_8h_source.html">b2PulleyJoint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for b2PulleyJointDef:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structb2_pulley_joint_def.png" usemap="#b2PulleyJointDef_map" alt=""/>
  <map id="b2PulleyJointDef_map" name="b2PulleyJointDef_map">
<area href="structb2_joint_def.html" title="Joint definitions are used to construct joints. " alt="b2JointDef" shape="rect" coords="0,0,108,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abef614a93562b82aa3b5f8cac17d1ce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abef614a93562b82aa3b5f8cac17d1ce8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_pulley_joint_def.html#abef614a93562b82aa3b5f8cac17d1ce8">Initialize</a> (<a class="el" href="classb2_body.html">b2Body</a> *<a class="el" href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05">bodyA</a>, <a class="el" href="classb2_body.html">b2Body</a> *<a class="el" href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d">bodyB</a>, const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;<a class="el" href="structb2_pulley_joint_def.html#aae77c020ce4629ab9e03560e28aa853d">groundAnchorA</a>, const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;<a class="el" href="structb2_pulley_joint_def.html#aa412b9f3bffd1fb69ace14f9b3e03b82">groundAnchorB</a>, const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;anchorA, const <a class="el" href="structb2_vec2.html">b2Vec2</a> &amp;anchorB, float32 <a class="el" href="structb2_pulley_joint_def.html#af35074246aeacbf239c11682642b31f5">ratio</a>)</td></tr>
<tr class="memdesc:abef614a93562b82aa3b5f8cac17d1ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the bodies, anchors, lengths, max lengths, and ratio using the world anchors. <br/></td></tr>
<tr class="separator:abef614a93562b82aa3b5f8cac17d1ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae77c020ce4629ab9e03560e28aa853d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae77c020ce4629ab9e03560e28aa853d"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_pulley_joint_def.html#aae77c020ce4629ab9e03560e28aa853d">groundAnchorA</a></td></tr>
<tr class="memdesc:aae77c020ce4629ab9e03560e28aa853d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first ground anchor in world coordinates. This point never moves. <br/></td></tr>
<tr class="separator:aae77c020ce4629ab9e03560e28aa853d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa412b9f3bffd1fb69ace14f9b3e03b82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa412b9f3bffd1fb69ace14f9b3e03b82"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_pulley_joint_def.html#aa412b9f3bffd1fb69ace14f9b3e03b82">groundAnchorB</a></td></tr>
<tr class="memdesc:aa412b9f3bffd1fb69ace14f9b3e03b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second ground anchor in world coordinates. This point never moves. <br/></td></tr>
<tr class="separator:aa412b9f3bffd1fb69ace14f9b3e03b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7677a4ad02a6e7cb8699fc5012eac3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7677a4ad02a6e7cb8699fc5012eac3e"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_pulley_joint_def.html#ad7677a4ad02a6e7cb8699fc5012eac3e">localAnchorA</a></td></tr>
<tr class="memdesc:ad7677a4ad02a6e7cb8699fc5012eac3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local anchor point relative to bodyA's origin. <br/></td></tr>
<tr class="separator:ad7677a4ad02a6e7cb8699fc5012eac3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3f9c9f5f4145ceb32e7e164de73144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed3f9c9f5f4145ceb32e7e164de73144"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_pulley_joint_def.html#aed3f9c9f5f4145ceb32e7e164de73144">localAnchorB</a></td></tr>
<tr class="memdesc:aed3f9c9f5f4145ceb32e7e164de73144"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local anchor point relative to bodyB's origin. <br/></td></tr>
<tr class="separator:aed3f9c9f5f4145ceb32e7e164de73144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d945882c1d7a78af2b0e9ffb31a33b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51d945882c1d7a78af2b0e9ffb31a33b"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_pulley_joint_def.html#a51d945882c1d7a78af2b0e9ffb31a33b">lengthA</a></td></tr>
<tr class="memdesc:a51d945882c1d7a78af2b0e9ffb31a33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The a reference length for the segment attached to bodyA. <br/></td></tr>
<tr class="separator:a51d945882c1d7a78af2b0e9ffb31a33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5857d5b5b9880b6c8201ce3ee8c3eef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5857d5b5b9880b6c8201ce3ee8c3eef0"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_pulley_joint_def.html#a5857d5b5b9880b6c8201ce3ee8c3eef0">lengthB</a></td></tr>
<tr class="memdesc:a5857d5b5b9880b6c8201ce3ee8c3eef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The a reference length for the segment attached to bodyB. <br/></td></tr>
<tr class="separator:a5857d5b5b9880b6c8201ce3ee8c3eef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35074246aeacbf239c11682642b31f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af35074246aeacbf239c11682642b31f5"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_pulley_joint_def.html#af35074246aeacbf239c11682642b31f5">ratio</a></td></tr>
<tr class="memdesc:af35074246aeacbf239c11682642b31f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pulley ratio, used to simulate a block-and-tackle. <br/></td></tr>
<tr class="separator:af35074246aeacbf239c11682642b31f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structb2_joint_def"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structb2_joint_def')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structb2_joint_def.html">b2JointDef</a></td></tr>
<tr class="memitem:a470f2879b24adb05facbd49f338856fb inherit pub_attribs_structb2_joint_def"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a470f2879b24adb05facbd49f338856fb"></a>
b2JointType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_joint_def.html#a470f2879b24adb05facbd49f338856fb">type</a></td></tr>
<tr class="memdesc:a470f2879b24adb05facbd49f338856fb inherit pub_attribs_structb2_joint_def"><td class="mdescLeft">&#160;</td><td class="mdescRight">The joint type is set automatically for concrete joint types. <br/></td></tr>
<tr class="separator:a470f2879b24adb05facbd49f338856fb inherit pub_attribs_structb2_joint_def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07eb150daaaa52fc09c3bcf402b295fe inherit pub_attribs_structb2_joint_def"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07eb150daaaa52fc09c3bcf402b295fe"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_joint_def.html#a07eb150daaaa52fc09c3bcf402b295fe">userData</a></td></tr>
<tr class="memdesc:a07eb150daaaa52fc09c3bcf402b295fe inherit pub_attribs_structb2_joint_def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this to attach application specific data to your joints. <br/></td></tr>
<tr class="separator:a07eb150daaaa52fc09c3bcf402b295fe inherit pub_attribs_structb2_joint_def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd54c93da396be75a9788f2c6897f05 inherit pub_attribs_structb2_joint_def"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd54c93da396be75a9788f2c6897f05"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_joint_def.html#a8cd54c93da396be75a9788f2c6897f05">bodyA</a></td></tr>
<tr class="memdesc:a8cd54c93da396be75a9788f2c6897f05 inherit pub_attribs_structb2_joint_def"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first attached body. <br/></td></tr>
<tr class="separator:a8cd54c93da396be75a9788f2c6897f05 inherit pub_attribs_structb2_joint_def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f4dee2fbcd12187b19506b60e68e3d inherit pub_attribs_structb2_joint_def"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4f4dee2fbcd12187b19506b60e68e3d"></a>
<a class="el" href="classb2_body.html">b2Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_joint_def.html#aa4f4dee2fbcd12187b19506b60e68e3d">bodyB</a></td></tr>
<tr class="memdesc:aa4f4dee2fbcd12187b19506b60e68e3d inherit pub_attribs_structb2_joint_def"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second attached body. <br/></td></tr>
<tr class="separator:aa4f4dee2fbcd12187b19506b60e68e3d inherit pub_attribs_structb2_joint_def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef099a1f89b64e230173b6016848ea9b inherit pub_attribs_structb2_joint_def"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef099a1f89b64e230173b6016848ea9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_joint_def.html#aef099a1f89b64e230173b6016848ea9b">collideConnected</a></td></tr>
<tr class="memdesc:aef099a1f89b64e230173b6016848ea9b inherit pub_attribs_structb2_joint_def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this flag to true if the attached bodies should collide. <br/></td></tr>
<tr class="separator:aef099a1f89b64e230173b6016848ea9b inherit pub_attribs_structb2_joint_def"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pulley joint definition. This requires two ground anchors, two dynamic body anchor points, and a pulley ratio. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="b2_pulley_joint_8h_source.html">b2PulleyJoint.h</a></li>
<li>b2PulleyJoint.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:10 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
