<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Box2D: b2RopeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Box2D
   &#160;<span id="projectnumber">2.3.0</span>
   </div>
   <div id="projectbrief">A 2D Physics Engine for Games</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structb2_rope_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">b2RopeDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae18ad98b9796c505ae62ce58fa2f7051"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae18ad98b9796c505ae62ce58fa2f7051"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>vertices</b></td></tr>
<tr class="separator:ae18ad98b9796c505ae62ce58fa2f7051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c75d4289a807e31f32dc43a2276671f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c75d4289a807e31f32dc43a2276671f"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a0c75d4289a807e31f32dc43a2276671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f75cce30ee253062ffa6f5462b36a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78f75cce30ee253062ffa6f5462b36a1"></a>
float32 *&#160;</td><td class="memItemRight" valign="bottom"><b>masses</b></td></tr>
<tr class="separator:a78f75cce30ee253062ffa6f5462b36a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d98969150047662ce835ec1670fb32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d98969150047662ce835ec1670fb32"></a>
<a class="el" href="structb2_vec2.html">b2Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gravity</b></td></tr>
<tr class="separator:a90d98969150047662ce835ec1670fb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ad872bb9d4926f3e4e49b7061613cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13ad872bb9d4926f3e4e49b7061613cb"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><b>damping</b></td></tr>
<tr class="separator:a13ad872bb9d4926f3e4e49b7061613cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89de5d2c15afacd41722c76523e33826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89de5d2c15afacd41722c76523e33826"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_rope_def.html#a89de5d2c15afacd41722c76523e33826">k2</a></td></tr>
<tr class="memdesc:a89de5d2c15afacd41722c76523e33826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stretching stiffness. <br/></td></tr>
<tr class="separator:a89de5d2c15afacd41722c76523e33826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4749e0a309b53daf804c75adfb4ba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f4749e0a309b53daf804c75adfb4ba8"></a>
float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_rope_def.html#a3f4749e0a309b53daf804c75adfb4ba8">k3</a></td></tr>
<tr class="memdesc:a3f4749e0a309b53daf804c75adfb4ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bending stiffness. Values above 0.5 can make the simulation blow up. <br/></td></tr>
<tr class="separator:a3f4749e0a309b53daf804c75adfb4ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="b2_rope_8h_source.html">b2Rope.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 3 2013 07:38:10 for Box2D by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
